body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-weight: bold;
    font-size: 23px;
}

h4 {
    font-size: 30px;
    color: darkred;
}

p {
    font-size: 24px;
}

h5 {
    font-size: 24px;
    color: #f3f3f3;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav ul.active {
    display: block;
}

nav a {
    text-decoration: none;
    color: #000;
    font-size: 22px;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

main {
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f3f3f3;
}

.article-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.article-content {
    display: grid;
    grid-template-columns: 1fr; /*single column layout*/
    gap: 20px;
    padding: 20px;
}

main {
    display:grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.advertisement {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    grid-template-columns: repeat(autofill, minmax(300px, 1fr));
    gap: 15px;
}

.latest-news {
    width: 5%;
    height: auto;
    border: 2px solid #000;
    border-radius: 8px;
}

.photo {
    margin: 10px;
    flex: 1 1 calc(30% - 20px);
    max-width: calc(30% - 20px);
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0,1);
}

.photo img {
    width: 100%; 
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s;
}

.photo img:hover {
    transform: scale(1.05);
}

.gallery-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    text-align: center;
    margin: 20px;
}

nav {
    display: flex;
    justify-content: center; 
    padding: 10px 0;
    background-color:#333
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav a {
    text-decoration: none;
    color: #f3f3f3;
    padding: 10px 15px;
    transition: color 0.3s;
}

nav a:hover  {
    color: rgb(174, 174, 174);
}

button {
    padding: 10px 15px;
    margin: 0 5px;
    border: none;
    border-radius: 5px;
    background: #333;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #555;
}

/* Hamburger Menu Style */
.hamburger {
    display: none;
    cursor: pointer;
    color:#555
}

/* Hide regular navigation items on smaller screens */
@media (max-width:768px) {
    .hamburger {
        display: block; 
    }
    nav ul{
        flex-direction: column;
        display: none;
    }

    nav ul.active {
        display:flex;
    }
}
